# Backend Environment Variables
PORT=3001
PGUSER=localuser
PGHOST=localhost
PGPASSWORD=localpassword
PGDATABASE=ecommerce
PGPORT=5432


# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:3001/api
SKIP_PREFLIGHT_CHECK=true

